[metadata]
name = ArcBot
description = A twitch chat bot for twitch.tv/arcreign
long_description = file: README.md

[options]
package_dir =
    = ArcBot
packages = find:

[options.packages.find]
where = ArcBot